<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageId>docopt.net.templates</PackageId>
    <Title>"dotnet new" templates using docopt.net</Title>
    <Authors>Atif Aziz</Authors>
    <Description>Templates for creating console applications with command-line parsing support using docopt.net.</Description>
    <PackageTags>dotnet-new;templates;docopt;console;cli;args;argv</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://docopt.github.io/docopt.net/</PackageProjectUrl>
    <PackageOutputPath>dist</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/docopt/docopt.net.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <Target Name="CleanTempDirs" AfterTargets="Pack">
    <RemoveDir Directories="bin;obj" />
  </Target>

</Project>
