<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\..\dist</RestoreAdditionalProjectSources>
    <RestorePackagesPath>$(MSBuildThisFileDirectory).nuget</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="docopt.net" Version="0.8.3-*" />
  </ItemGroup>

  <Target Name="Inspect">
    <Message Text="RestorePackagesPath=$(RestorePackagesPath)" Importance="High" />
  </Target>

</Project>
