<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\..\dist</RestoreAdditionalProjectSources>
    <RestorePackagesPath>$(MSBuildThisFileDirectory).nuget</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="docopt.net" Version="0.8.1-*" />
  </ItemGroup>

  <Target Name="Inspect">
    <Message Text="RestorePackagesPath=$(RestorePackagesPath)" Importance="High" />
  </Target>

</Project>
