<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <DebugDocoptNet>false</DebugDocoptNet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DocoptNet\DocoptNet.csproj" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
