<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\DocoptNet\DocoptNet.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <Compile Include="..\DocoptNet\*.cs" Link="DocoptNet\%(Filename)%(Extension)" />
    <Compile Include="..\DocoptNet\Internals\*.cs" Link="DocoptNet\Internals\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
