<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOCNETOPT_GENERATED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DocoptNet\ReadOnlyList.cs" Link="ReadOnlyList.cs" />
    <Compile Include="..\DocoptNet\ValueObject.cs" Link="ValueObject.cs" />
  </ItemGroup>

</Project>
