<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocoptNet\DocoptNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4DocoptNet.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4DocoptNet.cs</LastGenOutput>
    </None>
    <Compile Update="T4DocoptNet.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4DocoptNet.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
