<Project DefaultTargets = "RestorePackages"
         ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <!-- Bootstrapping settings -->
  <PropertyGroup>
    <TopDir>$(MSBuildProjectDirectory)\..</TopDir>
    <SrcDir>$(TopDir)\src</SrcDir>
  </PropertyGroup>

  <Target Name="Help">
    <Message
      Text="
Build bootstraping script
=========================

This script ensures that all the required Nuget packages are installed.

Input properties:
-----------------

 None

Public Targets:
---------------

 * RestorePackages (default) : restore all packages
 * Help : display this text

"
      Importance="high"
    />
  </Target>

  <Target Name="RestorePackages">
    <Message Importance="high" Text="** Restoring packages" />
    <PropertyGroup>
      <PaketTargets>$(TopDir)\.paket\paket.targets</PaketTargets>
      <!-- Location of .paket -->
      <SolutionDir>$(TopDir)\.paket</SolutionDir>
    </PropertyGroup>
    <MSBuild
      Projects="$(PaketTargets)"
      Targets="RestorePackages"
      Properties="ProjectDir=$(ProjectDir);SolutionDir=$(SolutionDir)"
      />
  </Target>

</Project>