<Project DefaultTargets = "Build"
         ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <!-- Main settings -->
  <PropertyGroup>
    <TopDir>$(MSBuildProjectDirectory)\..</TopDir>
    <SrcDir>$(TopDir)\src</SrcDir>
    <BuildOutDir>$(TopDir)\_build\bin</BuildOutDir>
    <PackageDir>$(TopDir)\src\packages</PackageDir>
    <SolutionFile>$(SrcDir)\NDocOpt.sln</SolutionFile>
  </PropertyGroup>

  <Target Name="Help">
    <Message
      Text="
Main build script
=================

This script compiles the solution and runs additionnal steps
like NUnit and coverage.

Input properties:
-----------------

 None

Public Targets:
---------------

 * Build (default) : build all
 * Help : display this text

"
      Importance="high"
    />
  </Target>

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(PackageDir)\MSBuildTasks.1.4.0.61\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <BuildDependsOn>
    Clean;
    Compile;
    RunUnitTests
    </BuildDependsOn>
  </PropertyGroup>
  
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Clean">
    <DeleteTree Directories="$(BuildOutDir)\**" Condition="Exists('$(BuildOutDir)')" />
  </Target>

  <Target Name="Compile">
    <MSBuild
      Projects="$(SolutionFile)"
      Targets="Build"
      Properties="Configuration=Release;BuildOutDir=$(BuildOutDir)"
      />
  </Target>

  <Target Name="RunUnitTests">
  </Target>  
</Project>