<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>..\DocoptNet\DocoptNet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DocoptNet\*.cs" Link="DocoptNet\%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DocoptNet.Generated\*.cs" Link="Generated\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\DocoptNet\ReadOnlyList.cs" Link="Generated\ReadOnlyList.cs" />
    <EmbeddedResource Include="..\DocoptNet\ValueObject.cs" Link="Generated\ValueObject.cs" />
  </ItemGroup>

</Project>
