<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.5</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DOCOPTNET_PUBLIC</DefineConstants>
    <!--
    TODO Remove the suppression of the following warnings after addressing them:
    - error NU5125: The 'licenseUrl' element will be deprecated.
      Consider using the 'license' element instead.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <AssemblyName>DocoptNet</AssemblyName>
    <VersionPrefix>0.7.0</VersionPrefix>
    <AssemblyOriginatorKeyFile>DocoptNet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <IsPackable>true</IsPackable>
    <Copyright>Copyright (c) 2013 Dinh Doan Van Bien, dinh@doanvanbien.com</Copyright>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <PackageId>docopt.net</PackageId>
    <PackageLicenseUrl>https://github.com/docopt/docopt.net/blob/master/LICENSE-MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/docopt/docopt.net</PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>docopt.net, a beautiful command-line parser</Title>
    <Authors>Dinh Doan Van Bien;Vladimir Keleshev</Authors>
    <Description>docopt.net is the .net version of the docopt python beautiful command line parser.  docopt.net helps you define an interface for your command-line app, and automatically generate a parser for it. docopt.net is based on conventions that have been used for decades in help messages and man pages for program interface description.  Interface description in docopt.net is such a help message, but formalized. Check out http://docopt.org for a more detailed explanation.
        Quick example:
            var arguments = new Docopt().Apply("Usage: prog [-a] [-b] FILE", args);
            if (arguments["-a"].IsTrue) {{ ... }}
    </Description>
    <PackageReleaseNotes>
      - T4DocoptNet.tt assembly path fix.
      - Added support for .net core RC2
    </PackageReleaseNotes>
    <Copyright>Copyright (c) 2012-2014 Vladimir Keleshev, Dinh Doan Van Bien</Copyright>
    <PackageTags>parser;command line argument;option library;syntax;shell;beautiful;posix;python;console;command-line;docopt</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);RUNTIME_SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Collections.NonGeneric">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.NonGeneric">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
