<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DOCNETOPT_PUBLIC</DefineConstants>
    <!--
    TODO Remove the suppression of the following warnings after addressing them:
    - error NU5125: The 'licenseUrl' element will be deprecated.
      Consider using the 'license' element instead.
    - error NU5048: The 'PackageIconUrl'/'iconUrl' element is deprecated.
      Consider using the 'PackageIcon'/'icon' element instead.
      Learn more at https://aka.ms/deprecateIconUrl
    -->
    <NoWarn>$(NoWarn);NU5125;NU5048</NoWarn>
    <AssemblyName>DocoptNet</AssemblyName>
    <Version>0.6.1.11</Version>
    <AssemblyOriginatorKeyFile>DocoptNet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <IsPackable>true</IsPackable>
    <PackageId>DocoptNet</PackageId>
    <Copyright>Copyright (c) 2013 Dinh Doan Van Bien, dinh@doanvanbien.com</Copyright>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageId>docopt.net</PackageId>
    <PackageLicenseUrl>https://github.com/docopt/docopt.net/blob/master/LICENSE-MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/docopt/docopt.net</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/e82bc289285e348387313a00cfd84979?s=400&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png</PackageIconUrl>
    <Title>docopt.net, a beautiful command-line parser</Title>
    <Authors>Dinh Doan Van Bien;Vladimir Keleshev</Authors>
    <Description>docopt.net is the .net version of the docopt python beautiful command line parser.  docopt.net helps you define an interface for your command-line app, and automatically generate a parser for it. docopt.net is based on conventions that have been used for decades in help messages and man pages for program interface description.  Interface description in docopt.net is such a help message, but formalized. Check out http://docopt.org for a more detailed explanation.
        Quick example:
            var arguments = new Docopt().Apply("Usage: prog [-a] [-b] FILE", args);
            if (arguments["-a"].IsTrue) {{ ... }}
    </Description>
    <PackageReleaseNotes>
      - T4DocoptNet.tt assembly path fix.
      - Added support for .net core RC2
    </PackageReleaseNotes>
    <Copyright>Copyright (c) 2012-2014 Vladimir Keleshev, Dinh Doan Van Bien</Copyright>
    <PackageTags>parser;command line argument;option library;syntax;shell;beautiful;posix;python;console;command-line;docopt</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);RUNTIME_SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\NuGet\Main.usage.txt">
      <PackagePath>content\Main.usage.txt</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\T4DocoptNetHostApp\T4DocoptNet.tt">
      <PackagePath>content\T4DocoptNet.tt</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\T4DocoptNetHostApp\T4DocoptNet.tt.hooks.t4">
      <PackagePath>content\T4DocoptNet.tt.hooks.t4</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\T4DocoptNetHostApp\T4DocoptNet.tt.settings.xml">
      <PackagePath>content\T4DocoptNet.tt.settings.xml</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\NuGet\install.ps1">
      <PackagePath>tools\install.ps1</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Collections.NonGeneric">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.NonGeneric">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
